/*Styles for BuyModalWINDOW*/

.buyWrapper {
  position: fixed;
  display: none;
  top: 5px;
  width: 100%;
  z-index: 5;
}
.closeWindow {
  position: absolute;
  right: -25px;
  top: 33px;
  color: #9d9d9d;
  padding: 10px;
  border-radius: 50%;
  background: white;
  box-shadow: 0 0 5px black;
  cursor: pointer;
}
.closeWindow .glyphicon {
  font-size: 27px;
}
.buy {
  position: relative;
  width: 888px;
  min-height: 534px;
  background: white;
  box-shadow: 0 0 15px #8c8c8c;
  border-radius: 7px;
  font-size: 0;
  &-content {
    &-slider {
      &-single {
        padding-top: 59px;
        margin: 0;
        &-item {
          .textAlC;
          text-align: center;
          &-photo {
            display: inline-block;
            &-pic {
            }
          }
        }
      }
      &-nav {
        display: block;
        width: 340px;
        text-align: center;
        margin-top: -91px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        &-list {
          .listMod;
          font-size: 8.75pt;
          font-family: 'Montserrat', sans-serif;
          font-weight: bold;
          display: inline-block;
          .verticalAligh;

          &-item {
            display: inline-block;
            color: #b8a47e;
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 7.25pt;
            font-family: "Myriad Pro", sans-serif;
            &-icon {
              font-size: 15pt;
              color: #b8a47e;
            }
            &:hover {
              color: black;
            }
          }
        }
        .verticalAligh;
      }
    }
    &-info {
      padding-top: 59px;
      &-subTitle_1 {
        margin: 0;
         .textMod(6.25pt, #b8a47e);
         .titleMod(0);
         text-transform: uppercase;
       }
      &-subTitle_2 {
        margin: 0;
        margin-top: 17px;
        .textMod(6.25pt, black);
        .titleMod(0);
        text-transform: uppercase;
      }
      &-subTitles {
        padding-left: 9px;
        border-left: solid 2px black;
        margin-bottom: 29px;
      }
      &-price {
        .textMod(18.75pt, black);
        .titleMod(0.3em);
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 29px;
      }
      &-title {
        .textMod(13.43pt, #383838);
        .titleMod(0.3em);
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 29px;
      }
      &-options {
        margin-bottom: 14px;
        &-desc {
          display: inline-block;
          .textMod(6.25pt, #383838);
          .titleMod(0);
          text-transform: uppercase;
          margin: 0;
          padding-right: 19px;
          border-bottom: solid 1px #383838;
          cursor: pointer;
          padding-bottom: 9px;
        }
        &-details {
          display: inline-block;
          .textMod(6.25pt, #383838);
          .titleMod(0);
          text-transform: uppercase;
          margin: 0;
          padding-right: 19px;
          border-bottom: solid 1px #383838;
          cursor: pointer;
          padding-bottom: 9px;
        }
        &-ship {
          display: inline-block;
          .textMod(6.25pt, #383838);
          .titleMod(0);
          text-transform: uppercase;
          margin: 0;
          border-bottom: solid 1px #383838;
          padding-right: 19px;
          cursor: pointer;
          padding-bottom: 9px;
        }
      }
      &-containerInfo {
        margin-bottom: 20px;
        height: 85px;
        &-desc {
          width: 280px;
          .textMod(6.25pt, #383838);
          line-height: 13pt;
          margin: 0;
        }
        &-details {
          margin: 0;
          .textMod(6.25pt, #383838);
        }
        &-ship {
          margin: 0;
          .textMod(6.25pt, #383838);
        }
      }
      &-bigButton {
        display: inline-block;
        width: 152px;
        height: 47px;
        background: #b8a47e;
        .textMod(12.5pt, #fff);
        .titleMod(0);
        font-weight: 800;
        text-transform: uppercase;
        border-radius: 22px;
        border: none;
        vertical-align: middle;
        &:hover {
          transition: 0.3s;
          box-shadow: 5px 5px 25px #8c8c8c;
        }
      }
      &-quality {
        display: inline-block;
        .textMod(6.25pt, #878787);
        .titleMod(0);
        text-align: center;
        vertical-align: middle;
        margin-left: 27px;
        &-number {
          font-size: 14pt;
          color: black;
          font-weight: bold;
          text-transform: uppercase;
          padding-right: 17px;
          padding-left: 17px;
        }
        &-min {
          cursor: pointer;
        }
        &-plus {
          cursor: pointer;
        }
        &-desc {
          display: inline-block;
          width: 100%;
          margin: 0;
          text-transform: uppercase;
        }
      }
      &-cont {
        margin: 0;
        margin-top: 65px;
        .textMod(6.25pt, #e1e1e1);
        text-transform: uppercase;
        font-weight: bold;
        &-phone {
          color: #b8a47e;
        }
      }
    }
  }
}

/*styles for active item options order (buy-content-info-options)*/
.isActiveOpt {
  color: black;
  border-bottom: none;
}

@media screen and (max-width: 991px) {
  .buyWrapper {
    top: 0;
    max-height: 100%;
    overflow: scroll;
  }
  .buy {
    width: 500px;
    &-content {
      &-info {
        padding-left: 50px;
        margin-left: auto;
        margin-right: auto;
        &-containerInfo {
          &-desc {
            width: auto;
          }
        }
        &-cont {
          margin-top: 20px;
          font-size: 5.5pt;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .closeWindow {
    right: 0;
    z-index: 6;
  }
  .buy {
    width: 300px;
    &-content {
      &-slider {
        &-nav {
          &-list {
            display: none;
          }
        }
        &-single {
          padding-top: 20px;
          &-item {
            &-photo {
              &-pic {
                width: 240px;
              }
            }
          }
        }
      }
      &-info {
        margin-top: 50px;
        padding-left: 5px;
        &-quality {
          margin-left: 10px;
        }
      }
    }
  }
}
