.navySalt {
  position: relative;

  &-slider {
    &-nav {
      display: block;
      width: 52px;
      text-align: center;
      position: absolute;
      top: 129px;
      left: 50px;
      &-list {
        .listMod;
        font-size: 8.75pt;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        .verticalAligh;

        &-item {
          padding-top: 8px;
          padding-bottom: 8px;
          color: #b8a47e;
          cursor: pointer;
          font-size: 7.25pt;
          font-family: "Myriad Pro", sans-serif;
          &-icon {
            font-size: 15pt;
            color: #b8a47e;
            display: block;
          }
          &:hover {
            color: black;
          }
        }
      }
      .verticalAligh;
    }
  }
  &-head {
    display: inline-block;
    position: absolute;
    top: 129px;
    left: 234px;
    &-desc {
      margin-top: 112px;
      margin-bottom: 20px;
      .textMod(@fzDesc, #383838);
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
    }
    &-title {
      .textMod(@fzTitle);
      .titleMod;
      z-index: 1;
    }
    &-button {
      display: inline-block;
      margin-top: 48px;
      margin-left: 67px;
      .textMod(@fzDesc, black);
      font-family: 'Montserrat', sans-serif;
      &:before {
        display: inline-block;
        content: "";
        height: 2px;
        width: 25px;
        margin-right: 5px;
        background: #B8A47E;
        opacity: 0;
        vertical-align: middle;
      }
      &:hover {
        text-decoration: none;
        color: #B8A47E;
        &::before {
          opacity: 1;
        }
      }
    }
  }
}

.single {
  margin-top: -@hHeader;
  z-index: -1;
  position: relative;
  &-item {
    width: 100%;
    &-photo {
      max-width: 830px;
      float: right;
      &-pic {
      }
    }
    &:after {
      content: "";
      font-size: 0;
      width: 100%;
      clear: both;
    }
  }
}

@media screen and (max-width: 800px) {
  .navySalt {
    &-slider {
      width: auto;
      display: block;
      &-nav {
        &-list {
          &-item {
            color: white;
          }
        }
      }
    }
    &-head {
      margin-left: 50px;
      &-desc {
        margin-top: 50px;
        color: white;
      }
      &-title {
        .titleMod(0em);
        color: white;
      }
      &-button {
        color: white;
        margin-top: 24px;
        margin-left: 35px;
      }
    }
  }
  .selectedItem {
    transform: translateX(0) !important;
  }

  .single {
    &-item {
      &-photo {
        &-pic {
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .navySalt {
    margin-bottom: 50px;
    &-slider {
      &-nav {
        visibility: hidden;
      }
    }
    &-head {
      left: 20px;
      top: 200px;
      &-desc {
        margin-top: 25px;
      }
      &-title {
        font-size: @fzTitleSmall;
      }
    }
  }
  .navySalt .slick-dots {
    position: relative;
    z-index: 6;
  }
}