.voyager {
  width: 100%;
  font-size: 0;
  padding-top: 131px;
  padding-bottom: 32px;
  &-container {
    width: 100%;
    height: 381px;
    overflow: hidden;
    background: url("/img/voyager_screen.jpg") no-repeat;
    background-position: left;
    background-size: auto 100%;
    padding-top: 71px;
    &-title {
      width: @wTitleSec;
      height: @hTitleSec;
      display: inline-block;
      background-image: url("/img/voyager-border.png");
      background-repeat: no-repeat;
      background-position: right;
      &-subHead {
        display: inline-block;
        width: 72%;
        text-align: right;
        padding-right: 27px;
        padding-top: 75px;
        vertical-align: top;
        &-helper {
          display: inline-block;
          background: rgba(184,164,126, 0.4);
        }
        &-contHead {
          .textMod(@fzTitle, white);
          text-transform: uppercase;
          .titleMod(0.35em);
          padding-bottom: 17px;
        }
        &-subscr {
          .textMod(@fzDesc, white);
          text-transform: uppercase;
          margin: 0;
          font-family: 'Montserrat', sans-serif;
        }
      }
      &-desc {
        display: inline-block;
        width: 28%;
        padding-left: 29px;
        padding-right: 50px;
        padding-top: 35px;
        .textMod(9pt, #a7a7a7);
        max-height: 170px;
        overflow: hidden;
        &-cont {
          font-family: 'Montserrat', sans-serif;
          line-height: 2.4em;
          margin: 0;
          text-align: center;
          font-weight: bold;
        }
      }
    }
  }
  &-slider {
    padding-top: 163px;
    &-pic {
    }
    &-nav {
      display: block;
      width: 340px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      &-list {
        .listMod;
        font-size: 8.75pt;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        display: inline-block;
        .verticalAligh;

        &-item {
          display: inline-block;
          color: #b8a47e;
          cursor: pointer;
          margin-left: 10px;
          margin-right: 10px;
          font-size: 7.25pt;
          font-family: "Myriad Pro", sans-serif;
          &-icon {
            font-size: 15pt;
            color: #b8a47e;
          }
          &:hover {
            color: black;
          }
        }
      }
      .verticalAligh;
    }
  }
}


@media screen and (max-width: 800px) {
  .voyager {
    &-container {
      &-title {
        &-subHead{
          width: 60%;
          padding-top: 40px;
        }
        &-desc {
          width: 40%;
          padding-left: 15px;
          padding-right: 30px;
          padding-top: 20px;
          &-cont {
          }
        }
      }
    }
    &-slider {
      padding-top: 100px;
    }
  }
}

@media screen and (max-width: 560px) {
  .voyager {
    padding-top: 0;
    &-container {
      &-title {
        width: auto;
        margin-right: 10px;
        padding-left: 50px;
        &-subHead{
          display: block;
          width: auto;
          text-align: left;
          padding: 0;
          padding-top: 30px;
          &-contHead {
            font-size: @fzTitleSmall;
          }
        }
        &-desc {
          display: block;
          width: auto;
          padding: 0;
          padding-top: 5px;
          max-height: 90px;
          &-cont {
            text-align: left;
          }
        }
      }
    }
    &-slider {
      padding-top: 50px;
      &-nav {
        display: none;
      }
    }
  }
}