/*Styles normalise for ALL text*/
.textMod(@fzText, @colText:black) {
  font-family: sans-serif;
  text-decoration: none;
  font-size: @fzText;
  color: @colText;
}

/*Styles headers text*/
.titleMod(@letterSpacing:0.24em) {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  letter-spacing: @letterSpacing;
}

/*Styles normalise LIST*/
.listMod() {
  list-style: none;
  font-size: 0;
  margin: 0;
  padding: 0;
}

/*Styles for basic HOVER styles items in TMPL*/
.hoverLineMenu() {
  &:before {
    display: inline-block;
    content: "";
    height: 2px;
    width: 25px;
    margin-right: 5px;
    background: #b8a47e;
    opacity: 0;
    vertical-align: middle;
  }
  &:after {
    display: inline-block;
    content: "";
    width: 3px;
    height: 3px;
    margin-left: 4px;
    border-radius: 50%;
    background: #b8a47e;
    opacity: 0;
    vertical-align: middle;
  }
  &:hover {
    text-decoration: none;
    color: black;
    &::before {
      opacity: 1;
      transition: 0.3s;
    }
    &::after {
      opacity: 1;
      transition: 0.3s;
    }
  }
}

/*pseudo-class for Vertical-Aligh blocks*/
.verticalAligh() {
  &:before {
    vertical-align: middle;
    display: inline-block;
    height: 100%;
    content: "";
    font-size: 0;
  }
}

/*pseudo-class for imitation multiline text and Text-Aligh center*/
.textAlC() {
  &:after {
    display: inline-block;
    content: "";
    width: 100%;
    font-size: 0;
  }
}

/*clearFix*/
.clearFixMy() {
  &:after {
    content: "";
    display: inline-block;
    width: 100%;
    clear: both;
    font-size: 0;
  }
}