@height_footer: 147px;
@hLogo: 101px;
@wLogo: 145px;
@fzMenu: 7.5pt;
@fzDesc: 10.25pt;
@fzTitle: 24,25pt;
@fzTitleSmall: 18pt;
@hHeader: 115px;
@hNavySalt: 376px;
@hBgImg: 477px;
@fzTenColSubHed: 13pt;

@hSection: 1068px;
@hTitleSec: 265px;
@wTitleSec: 90%;
